<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spieler erstellen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            padding: 8px;
            width: 100%;
            box-sizing: border-box;
            margin-top: 5px;
        }

        button {
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<h1>Add new Course</h1>

<form th:action="@{'/players/view'}" method="post">
    <label>Title: <input type="text" name="title"></label>
    <label>Description: <input type="text" name="description"></label>
    <label>Full: <input type="checkbox" name="full"></label>
    <button type="submit">Create</button>
</form>

</body>
</html>