<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spieler Anzeige</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: inline-block;
            margin-right: 10px;
        }

        a.button {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #fff;
            background-color: #666;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a.button:hover {
            background-color: #333;
        }
    </style>
</head>
<body>


<ul>
    <li><a href="http://localhost:8080/palyers/view" class="button">View Spieler</a></li>
    <li><a href="http://localhost:8080/players/create" class="button">Add Spieler</a></li>
</ul>

</body>
</html>