server.port=8080
spring.datasource.url = jdbc:mysql://localhost:3306/project_tom
spring.datasource.username = tom
spring.datasource.password = tom

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.dll-auto= update

spring.mvc.view.prefix=/frontend/
spring.mvc.view.suffix=.html