spring.datasource.url = jdbc:mysql://localhost:3306/test_schema
spring.datasource.username = tom
spring.datasource.password = tom

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.dll-auto= update

